<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" href="Logof.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f4f4f4;
            font-size: 16px; /* Tamaño de fuente por defecto */
        }



        /* Estilos para pantallas pequeñas */
        @media (max-width: 767px) {
            body {
                font-size: 14px; /* Tamaño de fuente para pantallas pequeñas */
            }
            nav ul {
                flex-direction: column; /* Menú en columna */
                align-items: center;
            }
            nav ul li {
    margin: -12px 10px;
}
            .valor-card {
                max-width: 100%; /* Tarjetas llenan el contenedor en pantallas pequeñas */
            }
        }

        /* Estilos globales para el menú en pantallas pequeñas */
@media (max-width: 768px) {
    nav ul {
                flex-direction: column;
                gap: 10px;
            }

    nav ul li a {
                padding: 10px;
            }

    nav ul li {
    margin: -12px 10px;
}

    
}


        /* Estilos para pantallas grandes */
        @media (min-width: 1024px) {
            body {
                font-size: 18px; /* Tamaño de fuente para pantallas grandes */
            }
           nav ul li {
    margin: -12px 10px;
}
        }

@media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            nav ul li a {
                padding: 10px;
            }
        }




        header {
            background: linear-gradient(45deg,#1E3A5F,#1E3A5F, #89CFF0, #4682B4, #1E3A5F, #89CFF0); padding: 10px;
            padding: 10px;
            color: white;
            text-align: center;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

      /* Estilos globales para el menú de navegación */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: -12px 10px;
}

nav ul li a {
    color: white;
    padding: 12px 18px;
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #1D84EA;
    color: white;
    border-radius: 8px;
}



footer {
    text-align: center;
    padding: 1em 0;
    background: linear-gradient(45deg,#1E3A5F, #89CFF0, #4682B4, #1E3A5F, #89CFF0);
    color: white;
    margin-top: 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
            margin: 0;
            font-size: 0.9em;
        }

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#contacto h1 {
    font-size: 2.5em;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5em;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}

#contacto h1 span {
    content: '';
    width: 60px;
    height: 5px;
    background-color: #ff6347;
    display: block;
    margin: 0.5em auto 0;
    border-radius: 3px;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.social-icon {
    color: #1e3d7c;
    font-size: 2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #ff6347;
}

.map-container {
    margin-top: 20px;
    position: relative;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 23px rgba(0, 0, 0, 0.3);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Post-It */
.post-it {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
    background-color: #fffa87;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1001;
    transition: right 0.3s, top 0.3s;
}

.post-it img {
    width: 50px;
    height: 50px;
    border-radius: 70%;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-it h4 {
    margin: 0;
    font-size: 12px;
    color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 1em 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;

    }

   nav ul li {
    margin: -12px 10px;
}

    .map-container {
        height: 300px; /* Ajusta la altura del mapa en pantallas pequeñas */
    }

    .post-it {
        top: 80px; /* Ajusta la posición para que esté debajo del menú */
        right: 10px;
        width: 80px;
    }
}



@media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            nav ul li a {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="Logof.png" alt="Logo" style="height: 50px;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="director.html">Acerca del Director</a></li>
                <li><a href="valores.html">Valores</a></li>
                <li><a href="proposito.html">Propósito</a></li>
                <li><a href="musicos.html">Músicos y Colaboradores</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="contacto">
            <h1>Contactos<span></span></h1>
            <p>Ministro Evangelístico Musical Cautivos por Cristo, </br>Emmanuel Polanco Feliz, WhatsApp y teléfono 1 829-699-9827, </br>
            C/ Remigio #13, Residencial Ramón Oviedo, Sector Los Guandules, Barahona, R.D.</p>
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3790.010830372795!2d-71.12200372407739!3d18.209426078603144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ebaf50001700543%3A0x758f32936ca6d491!2sLos%20guandules!5e0!3m2!1ses-419!2sdo!4v1722030684566!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="social-media">
                <h2>Síguenos</h2>
                <a href="https://www.facebook.com/cautivosporcristooficial" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/cautivosporcristo/?hl=es" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@CautivosporCristo" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>

               <a href="https://wa.me/18296999827" target="_blank" class="social-icon">
  <i class="fab fa-whatsapp"></i>
</a>






            </div>
        </section>
    </main>
    <footer>
         <!-- Derechos reservados -->
  <div style="text-align: center; margin-top: 18px; font-size: 1.3em;">
    <p>&copy; 2024 Cautivos por Cristo.<strong style="color:black;">Todos los derechos reservados.</strong></p>
  </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

