<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Cautivos por Cristo</title>
    <link rel="icon" href="logof.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f4f4f4;
        }

        header {
            background: linear-gradient(45deg,#1E3A5F, #89CFF0, #4682B4, #1E3A5F, #89CFF0);
            padding: 10px;
            color: white;
            padding: 1.5em 0;
            text-align: center;
            position: sticky;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #1D84EA;
            color: white;
            border-radius: 5px;
            transform: scale(1.05);
        }

        main {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero {
            text-align: center;
            padding: 40px;
            background: #1e3d7c;
            color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 3em;
            margin: 0;
        }

        .hero p {
            font-size: 1.5em;
            margin: 10px 0 0;
        }

        .news-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .news-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
        }

        .news-card:hover {
            transform: scale(1.05);
        }

        .news-card img {
            width: 100%;
            height: auto;
        }

        .news-card h2 {
            font-size: 1.5em;
            color: #1e3d7c;
            margin: 15px 0;
            text-align: center;
            cursor: pointer;
        }

        .news-card p {
            padding: 0 15px;
            font-size: 1em;
            color: #666;
            text-align: justify;
            flex-grow: 1;
        }

        .comments-section {
            padding: 10px 15px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 0 0 10px 10px;
        }

        .comments-section h3 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #1e3d7c;
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment .comment-author {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .comment .comment-text {
            margin-left: 20px;
            font-size: 0.9em;
            color: #444;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .comment-form input[type="text"],
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 0.9em;
        }

        .comment-form button {
            align-self: flex-end;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #1e3d7c;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-form button:hover {
            background-color: #1D84EA;
        }

        .post-it {
            position: fixed;
            top: 100px;
            right: 30px;
            width: 100px;
            background-color: #fffa87;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1001;
        }

        .post-it img {
            width: 50px;
            height: 50px;
            border-radius: 70%;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .post-it h4 {
            margin: 0;
            font-size: 12px;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background: linear-gradient(45deg,#1E3A5F, #89CFF0, #4682B4, #1E3A5F, #89CFF0);
            padding: 10px;
            color: white;
            margin-top: 3px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .full-article {
            display: none;
            padding: 0 15px;
            font-size: 1em;
            color: #666;
            text-align: justify;
        }

        /* Estilos para el formulario de inicio de sesión */
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            font-size: 1em;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #1e3d7c;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #1D84EA;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
               <img src="logof.png" alt="Logo" style="height: 50px;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="director.html">Acerca del Director</a></li>
                <li><a href="valores.html">Valores</a></li>
                <li><a href="proposito.html">Propósito</a></li>
                <li><a href="musicos.html">Músicos y Colaboradores</a></li>
                <li><a href="noticias.html" class="active">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="login-form">
            <h2>Inicio de Sesión</h2>
            <form id="loginForm" action="admin.html">
                <input type="text" id="username" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
                <p class="error-message" id="errorMessage"></p>
            </form>
        </div>
    </main>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            if (username === 'admin' && password === 'admin123') {
                window.location.href = 'editorNoticia.html';
            } else {
                errorMessage.textContent = 'Usuario o contraseña incorrectos.';
            }
        });
    </script>
</body>

</html>
