<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" href="Logof.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style type="text/css">
       body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f4f4f4;
            font-size: 16px; /* Tamaño de fuente por defecto */
        }



 /* Estilos para pantallas medianas */
        @media (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        /* Estilos para pantallas grandes */
        @media (min-width: 1024px) {
            /* No se requiere ajuste adicional para pantallas grandes */
        }


 @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            nav ul li a {
                padding: 10px;
            }
        }



       header {
            background: linear-gradient(45deg,#1E3A5F,#1E3A5F, #89CFF0, #4682B4, #1E3A5F, #89CFF0); padding: 10px;
            padding: 1em 0;
            color: white;
            text-align: center;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Permite el ajuste en múltiples líneas si es necesario */
        }

   nav ul li {
    margin: -12px 10px;
}

nav ul li a {
    color: white;
    padding: 12px 18px;
    text-decoration: none;
    font-size: 1em;
}



 nav ul li a:hover, nav ul li a.active {
            background-color: #1D84EA;
            color: white;
            border-radius: 8px;
        }






footer {
            text-align: center;
            padding: 1em 0;
            background: linear-gradient(45deg,#1E3A5F,#1E3A5F, #4682B4, #1E3A5F, #89CFF0); 
            color: white;
            margin-top: 30px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            height: 5em;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        h1 {
            font-size: 2em;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 0.5em;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 span {
            content: '';
            width: 50px;
            height: 4px;
            background-color: #ff6347;
            display: block;
            margin: 0.5em auto 0;
            border-radius: 2px;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .highlight {
            background: #ffffcc;
            padding: 20px;
            border-radius: 5px;
            margin: 10px 0;
            box-sizing: border-box;
            width: 100%;
        }

        .highlight p {
            margin: 0;
            font-size: 1em;
            font-weight: bold;
            line-height: 1.6em;
            color: #333;
            text-align: left;
        }

        .text-and-image {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 10px 0;
            align-items: flex-start;
        }

        .text-and-image .text-content {
            flex: 1;
            min-width: 300px;
        }

        .text-and-image .text-content p {
            margin-bottom: 1em;
            font-size: 1em;
            line-height: 1.6em;
            color: #333;
            text-align: justify;
        }

        .text-and-image .image-container {
            flex: 0 0 auto;
            max-width: 500px;
            width: 100%;
        }

        .text-and-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .last-paragraph {
            margin-top: 20px; /* Aumentar margen superior */
            margin-bottom: 20px; /* Asegurar espacio debajo */
            width: 100%;
            text-align: justify;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .text-and-image {
                flex-direction: row;
            }

            .last-paragraph {
                margin-top: 5px; /* Ajustar si es necesario */
                margin-bottom: 3px;
            }
        }
        img.logo {
    height: 50px; /* Fija la altura de la imagen */
    width: auto;  /* Ajusta el ancho automáticamente para mantener la proporción */
    max-width: 30%; /* Asegura que la imagen no exceda el ancho de su contenedor */


}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
<img src="Logof.png" alt="Logo" class="logo">

                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html" class="active">Nosotros</a></li>
                <li><a href="director.html">Acerca del Director</a></li>
                <li><a href="valores.html">Valores</a></li>
                <li><a href="proposito.html">Propósito</a></li>
                <li><a href="musicos.html">Músicos y Colaboradores</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nosotros">
            <h1>¿Quienes somos?<span></span></h1>
            <div class="content">
                <div class="highlight">
                    <p><strong style="color: red;">Cautivos por Cristo:</strong> es una agrupación musical cristiana, que su nombre está inspirado en la biblia, en la cita de 2 Corintios 10:5, que dice: derribando argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo.</p>
                </div>
                <div class="text-and-image">
                    <div class="text-content">
                        <p>Es fundada por el licenciado Emmanuel Polanco Feliz, quien es de profesión, periodista, ejerce la labor docente, en el Sistema educativo dominicano como maestro del área de Educación Artística y Formación Integral Humana y Religiosa, quien también es músico y compositor. Es un ministerio evangelístico musical dedicado al canto y la predicación del evangelio del Señor Jesucristo a todo público.</p>
                        <p>Cautivos por Cristo es un proyecto musical cuya misión principal es alcanzar a la mayor cantidad de personas impactándoles no sólo con su música; sino con el mensaje de esperanza que trae las buenas nuevas del evangelio, para quienes no conocen a Jesús. Hacerles entender que ningún argumento es válido para no venir a Dios. Su orientación musical es variada y diversa. Adopta varios géneros musicales tales como: Rock, pop, Rock-pop, Bolero, Merengue, balada, son, jazz, blues, hip hop, worship, fusiones, entre otros géneros musicales. También como parte de sus presentaciones, ocupa un espacio no menos importante para la difusión de la doctrina cristiana y la propagación del cristianismo, a través de la predicación del evangelio, el cual es su enfoque principal.</p>
                        <p>Es una organización itinerante, no enfocada propiamente al lucro; sino a su misión principal de llevar el mensaje del arrepentimiento a quienes han perdido la esperanza. Sus escenarios favoritos son los parques y plazas públicas, donde se reúnan muchas personas, lugar que aprovechan, no solo para compartir su música; sino para presentar el mensaje de esperanza que trae el evangelio de Jesucristo.</p>
                    </div>
                    <div class="image-container">
                        <img src="fondo1.jpg" alt="Ejemplo de Imagen">
                    </div>
                </div>
                <p class="last-paragraph">El objetivo principal no es capitalizar su talento. Sino más bien intentar llevar su música y su mensaje de forma económica a quienes se encuentran perdidos en sus pecados, sin Dios y sin esperanza de vida eterna.</p>
            </div>
        </section>
    </main>
    <footer>
        <!-- Derechos reservados -->
        <div style="text-align: center; margin-top: 18px; font-size: 1.3em;">
            <p>&copy; 2024 Cautivos por Cristo. <strong style="color:black;">Todos los derechos reservados.</strong></p>
        </div>    </footer>
    <script src="script.js"></script>
</body>
</html>


